<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OBF - Projeto Atlas</title>
    <link rel="stylesheet" href="../CSS/main.css" />
    <link rel="icon" type="image/png" href="../.Imagens/icon.png" />
    <script src="competicoes.js" defer></script>
    <script src="../main.js" defer></script>

    <!-- FONTES -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Vend+Sans:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a class="skip-link" href="#conteudo">Pule para o conteúdo principal</a>
      <div class="header">
        <a href="../homepage.html"
          ><img
            src="../.Imagens/Logo Atlas - Fonte Branca.png"
            alt="Projeto Atlas"
            class="logo"
        /></a>
      </div>
    </header>
    <aside>
      <div id="sidebar">
        <svg
          id="openbtn"
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          width="40px"
          height="40px"
          viewBox="0,0,256,256"
        >
          <g
            fill="#dcefff"
            fill-rule="nonzero"
            stroke="none"
            stroke-width="1"
            stroke-linecap="butt"
            stroke-linejoin="miter"
            stroke-miterlimit="10"
            stroke-dasharray=""
            stroke-dashoffset="0"
            font-family="none"
            font-weight="none"
            font-size="none"
            text-anchor="none"
            style="mix-blend-mode: normal"
          >
            <g transform="scale(5.33333,5.33333)">
              <path
                d="M5.5,9c-0.54095,-0.00765 -1.04412,0.27656 -1.31683,0.74381c-0.27271,0.46725 -0.27271,1.04514 0,1.51238c0.27271,0.46725 0.77588,0.75146 1.31683,0.74381h37c0.54095,0.00765 1.04412,-0.27656 1.31683,-0.74381c0.27271,-0.46725 0.27271,-1.04514 0,-1.51238c-0.27271,-0.46725 -0.77588,-0.75146 -1.31683,-0.74381zM5.5,22.5c-0.54095,-0.00765 -1.04412,0.27656 -1.31683,0.74381c-0.27271,0.46725 -0.27271,1.04514 0,1.51238c0.27271,0.46725 0.77588,0.75146 1.31683,0.74381h37c0.54095,0.00765 1.04412,-0.27656 1.31683,-0.74381c0.27271,-0.46725 0.27271,-1.04514 0,-1.51238c-0.27271,-0.46725 -0.77588,-0.75146 -1.31683,-0.74381zM5.5,36c-0.54095,-0.00765 -1.04412,0.27656 -1.31683,0.74381c-0.27271,0.46725 -0.27271,1.04514 0,1.51238c0.27271,0.46725 0.77588,0.75146 1.31683,0.74381h37c0.54095,0.00765 1.04412,-0.27656 1.31683,-0.74381c0.27271,-0.46725 0.27271,-1.04514 0,-1.51238c-0.27271,-0.46725 -0.77588,-0.75146 -1.31683,-0.74381z"
              ></path>
            </g>
          </g>
        </svg>
        <svg
          id="closebtn"
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          width="40px"
          height="40px"
          viewBox="0,0,256,256"
        >
          <g
            fill="#dcefff"
            fill-rule="nonzero"
            stroke="none"
            stroke-width="1"
            stroke-linecap="butt"
            stroke-linejoin="miter"
            stroke-miterlimit="10"
            stroke-dasharray=""
            stroke-dashoffset="0"
            font-family="none"
            font-weight="none"
            font-size="none"
            text-anchor="none"
            style="mix-blend-mode: normal"
          >
            <g transform="scale(10.66667,10.66667)">
              <path
                d="M4.70703,3.29297l-1.41406,1.41406l7.29297,7.29297l-7.29297,7.29297l1.41406,1.41406l7.29297,-7.29297l7.29297,7.29297l1.41406,-1.41406l-7.29297,-7.29297l7.29297,-7.29297l-1.41406,-1.41406l-7.29297,7.29297z"
              ></path>
            </g>
          </g>
        </svg>
        <a href="../homepage.html"><h3>Início</h3></a>
        <a href="../competicoes.html"><h3>Competições</h3></a>
        <a href="../oportunidades.html"><h3>Oportunidades</h3></a>
        <a href="../seus-estudos.html"><h3>Seus estudos</h3></a>
        <a href="../sobre-nos.html"><h3>Sobre nós</h3></a>
      </div>
    </aside><main id="conteudo" tabindex="-1">
      <div class="banner" id="banner"></div>
      <div class="tabContainer">
        <a href="#sct1" id="sct1Link">Visão geral</a>
        <a href="#sct2" id="sct2Link">Por onde estudar</a>
      </div>
      <div class="sections">
        <div id="sct1" class="paragraphDiv">
          <h2 class="headline">Visão geral</h2>
          <h3>Sobre a OBT</h3>
          <p>
            A Olimpíada Brasileira de Tecnologia tem como finalidade despertar o
            interesse de estudantes pelo uso da tecnologia na resolução de
            problemas reais. A competição desafia os participantes,
            individualmente ou em equipes, a desenvolver um site alinhado a um
            dos 17 Objetivos de Desenvolvimento Sustentável da ONU, estimulando
            a criatividade, o raciocínio lógico, o trabalho em equipe e a
            aplicação da tecnologia para gerar impacto positivo na sociedade.
          </p>

          <h3>Quem pode participar</h3>
          <p>
            A OBT é uma olimpíada realizada por um grupo de 2 a 6 alunos do 8°
            ano EF ao 3° ano EM. A inscrição deve ser realizada por um professor
            orientador. Cada equipe é dividida em dois grupos: um
            matemática/técnico e outra de empreendedorismo social. Cada grupo
            deve ter no mínimo 1 aluno e no máximo 3. Na segunda fase os dois
            grupos se juntam para fazer o protótipo do site.
          </p>

          <h3>Estrutura da prova</h3>
          <p class="subBold">Primeira fase</p>
          <p>A primeira fase é dividida em duas tarefas:</p>
          <p>
            A equipe matemática/técnica deve resolver 18 questões de matemática
            aplicada e lógica computacional.
          </p>
          <p>
            A equipe social deve escolher, estudar e apresentar vídeo com um
            problema que seja de relevância para a sua comunidade local,
            regional ou nacional, dentro da temática dos 17 objetivos de
            desenvolvimento sustentável (ODS) propostos pela ONU.
          </p>

          <p class="subBold">Segunda fase</p>
          <p>
            Na segunda fase a equipe inteira irá trabalhar junta em um protótipo
            de um app que possa solucionar o problema proposto pela equipe
            social na fase 1.
          </p>
          <p>
            Esta atividade será realizada pelo FIGMA — editor gráfico de vetor e
            prototipagem de projetos de design baseado principalmente no
            navegador web, com ferramentas offline adicionais para aplicações
            desktop para GNU/Linux, macOS e Windows.
          </p>

          <p class="subBold">Desafio app (optativo)</p>
          <p>
            Essa fase consistirá no desenvolvimento do aplicativo que o
            protótipo foi apresentado na 2° fase. Serão convidados para
            participar dessa fase serão convidados os times medalhistas ouro,
            prata e bronze na 2° fase do nível 2 (ensino médio), e os 10 Times
            do nível 2 melhor pontuados na Prova Optativa de Programação Básica,
            mais um convidado pela participação da Trilha de Soft Skills. Caso
            houver vagas remanescentes elas serão preenchidas por premiados com
            menção honrosado nível 2 e premiados de ouro do nível 1.
          </p>

          <h3>Prêmios e classificações</h3>
          <p>
            Os participantes com melhor pontuação na segunda fase são premiados
            com medalhas de <strong>ouro, prata e bronze</strong>. Os times
            medalhistas do N2 (Ensino Médio) na 2ª Fase serão convidados, bem
            como seus professores mentores, a participarem da Escola Avançada
            Tecnologia de forma presencial em São José dos Campos.
          </p>
          <p>
            Os melhores colocados no Desafio App recebem diplomas com a
            classificação certificados pelo MIT Brazil, ITA e Alpha Lumen. O 1°
            e 2° lugar na votação do júri e o mais votado na votação popular são
            convidados para um Day Camp no parque tecnológico em empresas e
            startups de tecnologia.
          </p>
          <p>
            <strong>OBS:</strong> Em 2021 o melhor grupo de escola pública e o
            melhor de escola particular receberam um curso gratuito no MIT com
            passagem aérea ida e volta, translado, alimentação e estadia
            inclusas para o grupo de escola pública. No entanto, não encontrei
            informação se isso ainda acontece.
          </p>
        </div>
        <div id="sct2" class="paragraphDiv">
          <h2>Por onde estudar</h2>
          <p>
            Como essa prova segue um modelo diferente da maioria das olimpíadas,
            não tem muito o que estudar para ela. As provas da primeira fase não
            são disponibilizadas, mas a olimpíada oferece minicursos, webinars,
            desafios semanais e materiais de apoio para os inscritos.
          </p>
          <p>
            Essa olimpíada julga muito mais a sua ideia e impacto e o melhor a
            se fazer é realmente tentar, se dedicar a sua ideia e realmente
            criar algo que faça a diferença. Boa sorte!
          </p>
        </div>
      </div>
    </main>
  </body>
</html>


