<!doctype html>
<html lang="pt-br">
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8YT99YQ1N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G8YT99YQ1N');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prep Program- Projeto Atlas</title>
    <link rel="stylesheet" href="../CSS/main.css" />
    <link rel="icon" type="image/png" href="/0Imagens/icon.png" />
    <script src="oportunidadesjs.js" defer></script>
    <script src="../main.js" defer></script>
    <script defer src="https://cdn.vercel-insights.com/v1/script.js"></script>

    <!-- FONTES -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Vend+Sans:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />
    <!-- Vercel Web Analytics -->
    <script>
      window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="https://cdn.vercel-insights.com/v1/script.js"></script>

  </head>
  <body>
    <header><div id="header"></div></header>
    <aside>
      <div id="sidebar"></div>
    </aside>
    <main id="conteudo" tabindex="-1">
      <div class="banner" id="banner"></div>
      <div class="tabContainer">
        <a href="#sct1" id="sct1Link">Programa</a>
        <a href="#sct2" id="sct2Link">Quem pode participar</a>
        <a href="#sct3" id="sct3Link">Processo seletivo</a>
      </div>
      <div class="sections">
        <div id="sct1" class="paragraphDiv">
          <h2 class="headline">Programa</h2>
          <p>
            O Inspire é uma iniciativa com o propósito de reduzir a desigualdade
            de gênero na educação e formação profissional, aumentar o acesso ao
            ensino superior de qualidade e reduzir a evasão de mulheres na
            educação. O instituto tem como público alvo jovens de baixa renda
            que tem como objetivo fazer faculdade na cidade de São Paulo.
          </p>

          <p>
            O programa oferece auxílio moradia, programa de saúde e bem-estar
            com palestras, orientações médicas, psicoterapias, tratamento
            odontológico e orientação alimentar e programa de desenvolvimento
            comportamental, com workshops e mentoria com profissionais para as
            alunas. Além disso, o projeto também dá acesso à rede de alunas do
            Inspire, com atividades que promovem a integração e fortalecimento
            de laçoes entre as alunas.
          </p>
        </div>

        <div id="sct2" class="paragraphDiv">
          <h2 class="headline">Quem pode participar</h2>
          <p>
            Podem participar do processo seletivo estudantes que cumpram os
            seguintes requisitos:
          </p>
          <ul>
            <li>
              <p>
                Desejem ingressar em Faculdades públicas ou privadas com 100% de
                bolsa na grande São Paulo;
              </p>
            </li>

            <li>
              <p>
                Possuam renda familiar per capita de até 1,5 salários-mínimos;
              </p>
            </li>

            <li>
              <p>
                Sejam ou tenham sido bolsistas integrais do ensino médio, de
                cursinhos pré-vestibulares ou de instituições públicas, técnicas
                federais, fundações ou institutos.
              </p>
            </li>

            <li>
              <p>
                Jovens universitárias regulamente matriculadas em instituições
                de ensino superior que não ofereçam moradia estudantil,
                auxíliomoradia ou benefício equivalente. ;
              </p>
            </li>
          </ul>
        </div>

        <div id="sct3" class="paragraphDiv">
          <h2 class="headline">Processo seletivo</h2>
          <ul>
            <li>
              <strong>Inscrição On-line</strong>
              <p>Preenchimento do formulário e envio do currículo;</p>
            </li>

            <li>
              <strong>Entrevistas</strong>
              <p>Entrevista virtual e análise do currículo</p>
            </li>

            <li>
              <strong>Fase presencial</strong>
              <p>
                Fase presencial em São Paulo, com testes, redação, entrevista e
                dinâmica em grupo;
              </p>
            </li>

            <li>
              <strong>Documentação</strong>
              <p>
                Análise dos documentos exigidos do perfil socioeconômico,
                acadêmico e declaração de matrícula na universidade;
              </p>
            </li>

            <li>
              <strong>Vídeo da Casa + Documentação Socioeconômica</strong>
              <p>
                Envio de vídeo de apresentação da casa e da documentação
                necessária para análise socioeconômica.
              </p>
            </li>
          </ul>
          <p>
            <strong>Período de inscrição:</strong> Entre julho e agosto (Período
            aproximado, confirme a data no site)
          </p>
        </div>
      </div>
    </main>
    <footer id="footer"></footer>
  </body>
</html>

