<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>freeCodeCamp - Projeto Atlas</title>
    <link rel="stylesheet" href="../CSS/main.css" />
    <link rel="icon" type="image/png" href="../.Imagens/icon.png" />
    <script src="oportunidadesjs.js" defer></script>
    <script src="../main.js" defer></script>
    <script defer src="https://cdn.vercel-insights.com/v1/script.js"></script>

    <!-- FONTES -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Vend+Sans:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />
    <!-- Vercel Web Analytics -->
    <script>
      window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="https://cdn.vercel-insights.com/v1/script.js"></script>

  
  <!-- Vercel Speed Insights -->
  <script type="module" src="/speed-insights.js"></script>
</head>
  <body>
    <header><div id="header"></div></header>
    <aside>
      <div id="sidebar"></div>
    </aside>
    <main id="conteudo" tabindex="-1">
      <div class="banner" id="banner"></div>
      <div class="tabContainer">
        <a href="#sct1" id="sct1Link">Programa</a>
        <a href="#sct2" id="sct2Link">Cursos disponíveis</a>
      </div>
      <div class="sections">
        <div id="sct1" class="paragraphDiv">
          <h2 class="headline">Programa</h2>
          <p>
            A Khan Academy é uma organização sem fins lucrativos que tem como
            missão oferecer educação gratuita e de alta qualidade para qualquer
            pessoa, em qualquer lugar. A plataforma disponibiliza cursos
            interativos em diversas áreas do conhecimento dentro e fora do BNCC,
            incluindo matemática, ciências, computação e programação, permitindo
            que os estudantes aprendam no próprio ritmo por meio de videoaulas,
            exercícios práticos e acompanhamento do progresso.
          </p>
        </div>
        <div id="sct2" class="paragraphDiv">
          <h2 class="headline">Cursos disponíveis</h2>
          <p>
            Alguns dos cursos disponíveis em português são: (essa lista não
            inclui todos)
          </p>
          <ul>
            <li>
              <strong
                >Currículo da BNCC (Ensino Fundamental I ao Ensino
                Médio)</strong
              >
              <p>
                A Khan Academy disponibiliza conteúdos de português, matemática
                e ciências de acordo com o currículo da BNCC do 1° ano do Ensino
                Fundamental ao Ensino Médio.
              </p>
            </li>
            <li>
              <strong>Matemática Avançada</strong>
              <p>
                Este curso aprofunda conceitos além do currículo escolar,
                abordando temas como cálculo, álgebra linear, equações
                diferenciais, estatística e outros tópicos voltados para
                estudantes que desejam se preparar para a universidade ou
                expandir seus conhecimentos matemáticos.
              </p>
            </li>
            <li>
              <strong>Economia e Finanças</strong>
              <p>
                Este curso apresenta conceitos fundamentais de economia e
                educação financeira, incluindo orçamento pessoal, investimentos,
                inflação, juros, sistema financeiro e tomada de decisões
                conscientes sobre dinheiro.
              </p>
            </li>
            <li>
              <strong>Computação e Programação</strong>
              <p>
                Este curso ensina os fundamentos da ciência da computação,
                programação, algoritmos e pensamento computacional, além de
                introduzir linguagens como programação em blocos, JavaScript,
                Python e SQL, desenvolvendo habilidades essenciais para a era
                digital.
              </p>
            </li>
          </ul>
          <p>
            O site em inglês tem alguns outros cursos que não estão disponíveis
            em português, então, se você estiver confortável com a língua,
            recomendo dar uma olhada.
          </p>
        </div>
      </div>
    </main>
    <footer id="footer"></footer>
  </body>
</html>
