<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>freeCodeCamp - Projeto Atlas</title>
    <link rel="stylesheet" href="../CSS/main.css" />
    <link rel="icon" type="image/png" href="../.Imagens/icon.png" />
    <script src="oportunidadesjs.js" defer></script>
    <script src="../main.js" defer></script>
    <script defer src="https://cdn.vercel-insights.com/v1/script.js"></script>

    <!-- FONTES -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Vend+Sans:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />
    <!-- Vercel Web Analytics -->
    <script>
      window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="https://cdn.vercel-insights.com/v1/script.js"></script>

  </head>
  <body>
    
    <header><div id="header"></div></header>
    <aside>
      <div id="sidebar"></div>
    </aside>
    <main id="conteudo" tabindex="-1">
      <div class="banner" id="banner"></div>
      <div class="sections">
        <div id="sct1" class="paragraphDiv">
          <h2 class="headline">Programa</h2>
          <p>
            O POTI (Programa Olímpico de Treinamento Intensivo) é uma iniciativa
            voltada para a preparação de estudantes interessados em competições
            de matemática.Seu objetivo é fortalecer a formação matemática dos
            alunos por meio de um ensino gratuito e de alta qualidade.
          </p>
          <p>
            O POTI oferece cursos presenciais para medalhistas olímpicos, mas
            também disponibiliza conteúdo online para o estudo avançado de
            olimpíadas de matemática com vídeoaulas, materiais de apoio, listas
            e testes, sendo das que eu conheço a melhor forma de transição da
            <a href="../Competicoes/obmep.html">OBMEP</a> para a
            <a href="../Competicoes/obmep.html">OBM</a>.
          </p>
          <p>
            O programa é dividido em 3 níveis de dificuldade crescente. Mesmo se
            você for nível 2 ou 3 da OBMEP ou OBM, recomendo começar do nível 1,
            pois por mais que você conheça o conteúdo pela OBMEP ou pela escola
            o POTI tem abordagens mais voltadas para olimpíadas mais avançadas
            que podem ser diferentes do normal. Resolver as listas também é
            muito útil para se familiarizar com esse estilo de prova.
          </p>
        </div>
      </div>
    </main>
    <footer id="footer"></footer>
  </body>
</html>
